<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shoes Store</title>
</head>
<style>
    body {
        margin: 0 auto;
        font-family: "Helvetica", "Arial", sans-serif;
        line-height: 1.5;
        color: #555;
        background-color: #cc5577;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100 60'%3E%3Cg %3E%3Crect fill='%23cc5577' width='11' height='11'/%3E%3Crect fill='%23ce5776' x='10' width='11' height='11'/%3E%3Crect fill='%23d05a76' y='10' width='11' height='11'/%3E%3Crect fill='%23d15c75' x='20' width='11' height='11'/%3E%3Crect fill='%23d35f74' x='10' y='10' width='11' height='11'/%3E%3Crect fill='%23d46174' y='20' width='11' height='11'/%3E%3Crect fill='%23d66473' x='30' width='11' height='11'/%3E%3Crect fill='%23d76673' x='20' y='10' width='11' height='11'/%3E%3Crect fill='%23d96972' x='10' y='20' width='11' height='11'/%3E%3Crect fill='%23da6c72' y='30' width='11' height='11'/%3E%3Crect fill='%23db6e71' x='40' width='11' height='11'/%3E%3Crect fill='%23dc7171' x='30' y='10' width='11' height='11'/%3E%3Crect fill='%23dd7471' x='20' y='20' width='11' height='11'/%3E%3Crect fill='%23de7671' x='10' y='30' width='11' height='11'/%3E%3Crect fill='%23df7971' y='40' width='11' height='11'/%3E%3Crect fill='%23e07c71' x='50' width='11' height='11'/%3E%3Crect fill='%23e17e71' x='40' y='10' width='11' height='11'/%3E%3Crect fill='%23e28171' x='30' y='20' width='11' height='11'/%3E%3Crect fill='%23e38471' x='20' y='30' width='11' height='11'/%3E%3Crect fill='%23e38771' x='10' y='40' width='11' height='11'/%3E%3Crect fill='%23e48972' y='50' width='11' height='11'/%3E%3Crect fill='%23e58c72' x='60' width='11' height='11'/%3E%3Crect fill='%23e58f73' x='50' y='10' width='11' height='11'/%3E%3Crect fill='%23e69173' x='40' y='20' width='11' height='11'/%3E%3Crect fill='%23e69474' x='30' y='30' width='11' height='11'/%3E%3Crect fill='%23e79775' x='20' y='40' width='11' height='11'/%3E%3Crect fill='%23e79a75' x='10' y='50' width='11' height='11'/%3E%3Crect fill='%23e89c76' x='70' width='11' height='11'/%3E%3Crect fill='%23e89f77' x='60' y='10' width='11' height='11'/%3E%3Crect fill='%23e8a278' x='50' y='20' width='11' height='11'/%3E%3Crect fill='%23e9a47a' x='40' y='30' width='11' height='11'/%3E%3Crect fill='%23e9a77b' x='30' y='40' width='11' height='11'/%3E%3Crect fill='%23e9aa7c' x='20' y='50' width='11' height='11'/%3E%3Crect fill='%23e9ac7e' x='80' width='11' height='11'/%3E%3Crect fill='%23eaaf7f' x='70' y='10' width='11' height='11'/%3E%3Crect fill='%23eab281' x='60' y='20' width='11' height='11'/%3E%3Crect fill='%23eab482' x='50' y='30' width='11' height='11'/%3E%3Crect fill='%23eab784' x='40' y='40' width='11' height='11'/%3E%3Crect fill='%23eaba86' x='30' y='50' width='11' height='11'/%3E%3Crect fill='%23ebbc88' x='90' width='11' height='11'/%3E%3Crect fill='%23ebbf8a' x='80' y='10' width='11' height='11'/%3E%3Crect fill='%23ebc18c' x='70' y='20' width='11' height='11'/%3E%3Crect fill='%23ebc48e' x='60' y='30' width='11' height='11'/%3E%3Crect fill='%23ebc790' x='50' y='40' width='11' height='11'/%3E%3Crect fill='%23ebc992' x='40' y='50' width='11' height='11'/%3E%3Crect fill='%23ebcc94' x='90' y='10' width='11' height='11'/%3E%3Crect fill='%23ebce97' x='80' y='20' width='11' height='11'/%3E%3Crect fill='%23ebd199' x='70' y='30' width='11' height='11'/%3E%3Crect fill='%23ecd39c' x='60' y='40' width='11' height='11'/%3E%3Crect fill='%23ecd69e' x='50' y='50' width='11' height='11'/%3E%3Crect fill='%23ecd8a1' x='90' y='20' width='11' height='11'/%3E%3Crect fill='%23ecdba4' x='80' y='30' width='11' height='11'/%3E%3Crect fill='%23ecdda6' x='70' y='40' width='11' height='11'/%3E%3Crect fill='%23ece0a9' x='60' y='50' width='11' height='11'/%3E%3Crect fill='%23ede2ac' x='90' y='30' width='11' height='11'/%3E%3Crect fill='%23ede4af' x='80' y='40' width='11' height='11'/%3E%3Crect fill='%23ede7b2' x='70' y='50' width='11' height='11'/%3E%3Crect fill='%23ede9b5' x='90' y='40' width='11' height='11'/%3E%3Crect fill='%23eeecb8' x='80' y='50' width='11' height='11'/%3E%3Crect fill='%23EEB' x='90' y='50' width='11' height='11'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }


    h1,h2,strong {
        color: #333;
    }

    header{
        position: relative;
        width: 100%;
    }

    /* Main Nav */
    .main-nav {
        width: 70em;
        position: fixed;
        top: 0;
        left: 50%;
        background-color: #cecece;
        transform: translateX(-50%);
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        box-shadow: 15px 15px 30px 0px rgb(0 0 0 / 35%);
        z-index: 999;
    }

    .main-nav ul{
        position: absolute;
        list-style-type: none;
        margin: 0;
        padding: 0;
        top: 38%;
        left: 50%;
        display: inline-block;
        transform: translate(-50%, -6%);
    }

    .main-nav ul li{
        display: inline-block;
        padding: 0 30px;
    }

    .main-nav ul li a{
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .logo{
        display: inline-block;
        padding: 15px;
    }

    .social{
        display: inline-block;
        position: absolute;
        right: 3%;
        top: 38%;
    }

    .logo-img{
        width: 80px;
        height: auto;
    }

    .product-div{
        width: 23.3%;
        float: left;
        background-color: white;
        border-radius: 7px;
        margin-top: 35px;
        margin-bottom: 35px;
        box-shadow: 15px 15px 30px 0px rgb(0 0 0 / 35%);
        transition: transform ease 0.4s;
    }

    .product-div p{
        text-align: center;
    }

    .product-div:not(:last-child){
        margin-right: 25px;
    }
    .product-img{
        width: 100%;
        height: auto;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;     
    }
    .product-div:hover{
        transform: scale(1.05); 
    }

    .product-div:hover p{
        color: #cc5577;
    }

    .text-bold{
        font-weight: bold;
    }
    .shoes{
        max-width: 70em;
        margin: 0 auto;
        margin-top: 20px;
    }
    footer{
        text-align: center;
        background-color: #fff;
        color: #aaa;
        padding: 1px;
    }
</style>
<body>
    <header>
        <nav class="main-nav">
            <div class="logo">
                <img class="logo-img" src="https://www.adidas.com.vn/glass/react/3342277/assets/img/icon-adidas-logo.svg" alt="">
            </div>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Shop</a>
                </li>
                <li>
                    <a href="">News</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>   
            </ul>
            <div class="social">
                <i class="fa fa-facebook-square" style="font-size:24px;color:white;margin-right: 10px;"></i>
                <i class="fa fa-youtube" style="font-size:24px;color:white;margin-right: 10px;"></i>
            </div>
        </nav>
    </header>
    <h1 style="text-align: center;color: white; margin-top: 150px;">Shoe store</h1>
    <section class="shoes">
        <div class="product-div">
            <img class="product-img" src="https://assets.adidas.com/images/w_385,h_385,f_auto,q_auto:sensitive,fl_lossy/30a5cb8624b745c1af5eab5800985d34_9366/x-ghosted.4-turf-boots.jpg" alt="">
            <p>3 Màu sắc</p>
            <hr>
            <p class="text-bold">Giày thể thao, bóng đá</p>
            <p class="text-bold">1.000.000đ</p>
        </div>
        <div class="product-div">
            <img class="product-img" src="https://assets.adidas.com/images/w_385,h_385,f_auto,q_auto:sensitive,fl_lossy/e7166034bdca40efb5dcab3b00a2e6e6_9366/ultraboost-summer.rdy-shoes.jpg" alt="">
            <p>3 Màu sắc</p>
            <hr>
            <p class="text-bold">Giày thể thao, bóng đá</p>
            <p class="text-bold">1.000.000đ</p>
        </div>
        <div class="product-div">
            <img class="product-img" src="https://assets.adidas.com/images/w_385,h_385,f_auto,q_auto:sensitive,fl_lossy/88831483168e445886e9ab96011fbc1f_9366/ultraboost-summer.rdy-shoes.jpg" alt="">
            <p>3 Màu sắc</p>
            <hr>
            <p class="text-bold">Giày thể thao, bóng đá</p>
            <p class="text-bold">1.000.000đ</p>
        </div>
        <div class="product-div">
            <img class="product-img" src="https://assets.adidas.com/images/w_385,h_385,f_auto,q_auto:sensitive,fl_lossy/876d3a846ba444e28f61abd400f6d305_9366/ultraboost-20-shoes.jpg" alt="">
            <p>3 Màu sắc</p>
            <hr>
            <p class="text-bold">Giày thể thao, bóng đá</p>
            <p class="text-bold">1.000.000đ</p>
        </div>
    </section>
    <section class="shoes">
        <div class="product-div">
            <img class="product-img" src="https://assets.adidas.com/images/w_385,h_385,f_auto,q_auto:sensitive,fl_lossy/30a5cb8624b745c1af5eab5800985d34_9366/x-ghosted.4-turf-boots.jpg" alt="">
            <p>3 Màu sắc</p>
            <hr>
            <p class="text-bold">Giày thể thao, bóng đá</p>
            <p class="text-bold">1.000.000đ</p>
        </div>
        <div class="product-div">
            <img class="product-img" src="https://assets.adidas.com/images/w_385,h_385,f_auto,q_auto:sensitive,fl_lossy/e7166034bdca40efb5dcab3b00a2e6e6_9366/ultraboost-summer.rdy-shoes.jpg" alt="">
            <p>3 Màu sắc</p>
            <hr>
            <p class="text-bold">Giày thể thao, bóng đá</p>
            <p class="text-bold">1.000.000đ</p>
        </div>
        <div class="product-div">
            <img class="product-img" src="https://assets.adidas.com/images/w_385,h_385,f_auto,q_auto:sensitive,fl_lossy/88831483168e445886e9ab96011fbc1f_9366/ultraboost-summer.rdy-shoes.jpg" alt="">
            <p>3 Màu sắc</p>
            <hr>
            <p class="text-bold">Giày thể thao, bóng đá</p>
            <p class="text-bold">1.000.000đ</p>
        </div>
        <div class="product-div">
            <img class="product-img" src="https://assets.adidas.com/images/w_385,h_385,f_auto,q_auto:sensitive,fl_lossy/876d3a846ba444e28f61abd400f6d305_9366/ultraboost-20-shoes.jpg" alt="">
            <p>3 Màu sắc</p>
            <hr>
            <p class="text-bold">Giày thể thao, bóng đá</p>
            <p class="text-bold">1.000.000đ</p>
        </div>
    </section>
    <div style="clear: both"></div>
    <footer>
        <p>
            Trong Hieu Develop © 2020
        </p>
    </footer>
</body>
</html>